apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
