# allure-android

./: .gitignore  .travis.yml  LICENSE  README.md  allure-kotlin-migration-guide.md  build.gradle  gradle.properties  settings.gradle
allure-android/: allure-android-lint.xml  build.gradle  proguard-rules.pro
allure-android-commons/: build.gradle
allure-android-commons/src/main/kotlin/io/qameta/allure/android/: AllureLifecycle.kt  AllureRunListener.kt  AllureRunner.kt  AllureStorage.kt  SeverityLevel.kt  SoftAssert.kt  Step.kt
allure-android-commons/src/main/kotlin/ru/tinkoff/allure/: AllureLifecycle.kt  SeverityLevel.kt  SoftAssert.kt
allure-android-commons/src/main/kotlin/ru/tinkoff/allure/annotations/: Epic.kt  Epics.kt  Feature.kt  Links.kt  Title.kt  TmsLink.kt
allure-android-commons/src/main/kotlin/ru/tinkoff/allure/io/: AllureResultsReader.kt  FileSystemResultsReader.kt  FileSystemResultsWriter.kt
allure-android-commons/src/main/kotlin/ru/tinkoff/allure/utils/: ResultsUtilsCommon.kt
allure-android-commons/src/test/kotlin/io/qameta/allure/android/: AllureLifecycleTest.kt  AllureStorageTest.kt  SoftAssertTest.kt  StepTest.kt
allure-android-commons/src/test/kotlin/ru/tinkoff/allure/: AllureStorageTest.kt  SoftAssertTest.kt  StepTest.kt
allure-android-model/: build.gradle
allure-android/src/androidTest/: AndroidManifest.xml
allure-android/src/androidTest/kotlin/ru/tinkoff/allure/android/: AllureTest.kt  CrashTest.kt
allure-android/src/androidTest/kotlin/ru/tinkoff/allure_android/: AllureTest.kt
allure-android/src/espresso/: AndroidManifest.xml
allure-android/src/espresso/kotlin/ru/tinkoff/allure/: CrashTestActivity.kt
allure-android/src/espresso/res/layout/: activity_test.xml
allure-android/src/espresso/res/values/: strings.xml
allure-android/src/main/: AndroidManifest.xml
allure-android/src/main/kotlin/ru/tinkoff/allure/android/: AllureAndroidLifecycle.kt  AllureAndroidListener.kt  AllureAndroidRunner.kt  AllureMultiDexRunner.kt  AllureRunner.kt  ContextHolder.java  FailshotRule.kt  LogcatClearRule.kt  LogcatDumpRule.kt  LogcatRule.kt  MultiDexAllureAndroidRunner.java  Screenshot.kt  WindowHierarchyRule.kt
allure-android/src/main/kotlin/ru/tinkoff/allure/listener/: LogCatListener.kt
allure-android/src/main/kotlin/ru/tinkoff/allure/utils/: AttachmentUtils.kt  ResultsUtils.kt
allure-android/src/main/kotlin/ru/tinkoff/allure_android/: AllureAndroidLifecycle.kt  AllureAndroidListener.kt  AllureAndroidRunner.kt  AllureMultiDexRunner.kt  FailshotRule.kt  Screenshot.kt
allure-android/src/main/kotlin/ru/tinkoff/allure_android/listener/: LogCatListener.kt
allure-android/src/main/kotlin/ru/tinkoff/allure_android/utils/: ResultsUtils.kt
allure-common/: build.gradle
allure-common/src/main/kotlin/ru/tinkoff/allure/: AllureLifecycle.kt  AllureRunListener.kt  AllureRunner.kt  AllureStorage.kt  SoftAssert.kt  Step.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/annotations/: Description.kt  DisplayName.kt  Features.kt  Issue.kt  Link.kt  Owner.kt  Severity.kt  Stories.kt  Story.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/io/: AllureFileConstants.kt  AllureResultsReader.kt  AllureResultsWriter.kt  FileSystemResultsRW.kt  FileSystemResultsReader.kt  FileSystemResultsWriter.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/listener/: ContainerLifecycleListener.kt  StepLifecycleListener.kt  TestLifecycleListener.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/serialization/: SerializationProcessor.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/utils/: ResultsUtilsCommon.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/: AllureLifecycle.kt  AllureRunListener.kt  AllureRunner.kt  AllureStorage.kt  SoftAssert.kt  SoftAssertRule.kt  Step.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/annotations/: Description.kt  DisplayName.kt  Issue.kt  Link.kt  Links.kt  Title.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/io/: AllureFileConstants.kt  AllureResultsReader.kt  AllureResultsWriter.kt  FileSystemResultsReader.kt  FileSystemResultsWriter.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/listener/: ContainerLifecycleListener.kt  StepLifecycleListener.kt  TestLifecycleListener.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/serialization/: SerializationProcessor.kt
allure-common/src/main/kotlin/ru/tinkoff/allure_android/utils/: ResultsUtilsCommon.kt
allure-common/src/test/kotlin/ru/tinkoff/allure/: AllureLifecycleTest.kt  AllureStorageTest.kt  SoftAssertTest.kt  StepTest.kt
allure-common/src/test/kotlin/ru/tinkoff/allure_android/: AllureLifecycleTest.kt  AllureStorageTest.kt  SoftAssertRuleTest.kt  SoftAssertTest.kt
allure-espresso/: allure-android-lint.xml  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
allure-espresso/src/androidTest/: AndroidManifest.xml
allure-espresso/src/androidTest/kotlin/io/qameta/allure/android/: AllureTest.kt  CrashTest.kt  RXCrashTest.kt
allure-espresso/src/espresso/: AndroidManifest.xml
allure-espresso/src/espresso/kotlin/io/qameta/allure/android/: CrashTestActivity.kt
allure-espresso/src/espresso/res/layout/: activity_test.xml
allure-espresso/src/main/: AndroidManifest.xml
allure-espresso/src/main/kotlin/io/qameta/allure/espresso/: AllureAndroidLifecycle.kt  AllureAndroidListener.kt  AllureAndroidRunner.kt  AllureRunner.kt  ContextHolder.java  FailshotRule.kt  LogcatClearRule.kt  LogcatDumpRule.kt  MultiDexAllureAndroidRunner.java  Screenshot.kt  WindowHierarchyRule.kt
allure-model/: README.md  build.gradle
allure-model/src/main/kotlin/ru/tinkoff/allure/model/: Attachment.kt  ExecutableItem.kt  FixtureResult.kt  Label.kt  Link.kt  Parameter.kt  Stage.kt  Status.kt  StatusDetails.kt  StepResult.kt  TestResult.kt  TestResultContainer.kt  WithAttachments.kt  WithLinks.kt  WithParameters.kt  WithStatus.kt  WithStatusDetails.kt  WithSteps.kt
gradle/: bintray.gradle  common.gradle  maven.gradle  versions.gradle
gradle/plugin/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
