apply from: "gradle/common.gradle"
apply from: "gradle/versions.gradle"


task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

buildscript{
    apply from: "gradle/versions.gradle"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    apply plugin: "idea"

    group "ru.tinkoff.allure"
    version = "2.2.0"
}