buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}
ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"

    compileSdkVersion = 29
    minSdkVersion = 15
    buildToolsVersion = '28.0.3'

    gsonVersion = '2.8.0'

    hamcrestVersion = '1.3'
    androidXVersion = '1.0.2'
    androidXTestVersion = '1.2.0'
    multidexVersion = '2.0.1'
    jUnitVersion = '4.12'
    uiAutomatorVersion = '2.2.0'
    espressoVersion = '3.2.0'

    kotlinVersion = '1.3.41'
    dexCountVersion = '0.8.1'
}

apply from: 'gradle/bintray.gradle'

allprojects {
    group 'io.qameta.allure'
    version = version
}

subprojects { project ->

    apply from: "${gradleScriptDir}/bintray.gradle"
    apply plugin: 'com.github.dcendents.android-maven'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }

    repositories {
        google()
        jcenter()
    }
}
