apply plugin: 'kotlin'

dependencies {
    implementation project(':allure-android-model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "junit:junit:${jUnitVersion}"

    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

task copyLibs(type: Copy) {
    from configurations.compile
    from configurations.testCompile
    into 'libs'
}

